[tryton]
version=3.0.0
depends:
    contract
    project_auto_timesheet
    project_activity
    project_allocation_edit_inline
    project_allocation_report
    project_invoice
    project_phase
    project_tracker
#    project_warranty
    project_component
    project_codereview
    project_sequence

xml:
    work.xml
    tracker.xml
    phase.xml
